# studydemo

./: .gitignore
project/: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/study/pengnix/ok/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: loadAnim.json
project/app/src/main/java/com/study/pengnix/ok/: CircleProgressDialog.java  DemoApp.java  FirstFragment.java  MainActivity.java  SecondFragment.java
project/app/src/main/java/com/study/pengnix/ok/activity/: AnimVectorActivity.java  CActivity.java  CollapsingToolbarLayoutDemoActivity.java  ConstraintLayoutDemoActivity.java  CoordinatorLayoutDemoActivity.java  CustomSVGActivity2.java  DrawPathActivity.java  EditTextActivity.java  FourAnimActivity.java  FrameAnimActivity.java  MediaPlayerActivity.java  PathAnimActivity.java  SecondListActivity.java  ThreadActivity.java  TweenActivity.java  ValueAnimActivity.java  VerficationCodeActivity.java  VerficationCodeActivity2.java  VideoActivity.java  VideoRxffActivity.java  VideoRxffActivity2.java  VideoShowAfterDownloadActivity.java
project/app/src/main/java/com/study/pengnix/ok/adapter/: ColorBlockAdapter.java  CommentRecyclerAdapter.java  RvDividerItemDecoration.java  SecondaryListAdapter.java
project/app/src/main/java/com/study/pengnix/ok/bean/: ColorBlock.java  VideoConfigBean.java
project/app/src/main/java/com/study/pengnix/ok/controller/: CustomMediaController.java
project/app/src/main/java/com/study/pengnix/ok/download/: CloseUtils.java  DownLoadObserver.java  DownloadManager.java  DownloadTask.java  FileUtils.java
project/app/src/main/java/com/study/pengnix/ok/fragment/: BaseFragment.java  FindFragment.java  ThirdVideoFragment.java  VideoBaseFragment.java
project/app/src/main/java/com/study/pengnix/ok/utils/: BitmapUtil.java  CustomToast.java  HttpHandler.java  LoadVideoConfigUtil.java  TimeUtil.java  Utils.java
project/app/src/main/java/com/study/pengnix/ok/view/: BgForPath.java  CustomVideoView.java  EditTextCustomNew.java  HelperEditText.java  IjkVideoView.java  KeyEventToString.java  SearchView.java  SectorView.java  TransPathView.java  VerificationCodeInputView.java  VerifyEditText.java
project/app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
project/app/src/main/res/animator/: rotation.xml
project/app/src/main/res/drawable/: animation_list.xml  animvectordrawable.xml  edit_cursor_shape_new.xml
project/app/src/main/res/layout/: activity_code2_demo.xml  activity_code_demo.xml  activity_collapsingtoolbar_layout_demo.xml  activity_constraintlayout_demo.xml  activity_coordinatorlayout_demo.xml  activity_custom_svg_2.xml  activity_draw_path.xml  activity_four_layout_demo.xml  activity_frame_anim_layout_demo.xml  activity_main.xml  activity_mediaplayer.xml  activity_path_anim_layout_demo.xml  activity_second_list_layout.xml  activity_thread_demo.xml  activity_tween_layout_demo.xml  activity_value_anim_layout_demo.xml  activity_vector_layout_demo.xml  activity_video_demo.xml  activity_video_rx.xml  activity_video_rx2.xml  activity_video_rx_demo.xml  item_color_block.xml  second_item.xml  video_loading_dialog.xml  view_comments_empty.xml
project/app/src/main/res/menu/: menu_main.xml
project/app/src/main/res/navigation/: nav_graph.xml
project/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
project/app/src/main/res/values-sw360dp/: dimens.xml
project/app/src/main/res/values-sw400dp/: dimens.xml
project/app/src/main/res/values-sw480dp/: dimens.xml
project/app/src/main/res/values-sw540dp/: dimens.xml
project/app/src/main/res/values-sw600dp/: dimens.xml
project/app/src/main/res/values-sw720dp/: dimens.xml
project/app/src/test/java/com/study/pengnix/ok/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
project/superplayerkit/: build.gradle
