<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.study.pengnix.ok.view.BgForPath
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>
    <ImageView
        android:id="@+id/path_line"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="100px"
        android:background="#80f00000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="曲线运动"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:onClick="startAnim5"/>
    </RelativeLayout>
</LinearLayout>