<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VerficationCodeActivity">

    <com.study.pengnix.ok.view.VerifyEditText
        android:id="@+id/et_verify"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:inputCount="6"
        app:inputSpace="16dp"
        app:underlineHeight="1dp"
        app:mTextSize="11sp"
        app:focusColor="#333333"
        app:defaultColor="#D8D8D8"
        app:underlineSpace="16dp"
        app:cursorDrawable="@drawable/edit_cursor_shape_new" />

</LinearLayout>