apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion "21.3.6528147"
    //buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.study.pengnix.ok"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
            abiFilters "armeabi-v7a","arm64-v8a","x86"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation 'com.github.microshow:RxFFmpeg:4.6.0-lite'
//    implementation 'com.github.microshow:RxFFmpeg:4.5.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.github.cirno-poi:VerifyEditText:1.0.0'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    compile project(':superplayerkit')

    implementation "com.tencent.liteav:LiteAVSDK_Player:latest.release"
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'

}
